# Giraffe-Chess

./: .gitignore  GiraffeChess.sln  README.md  appveyor.yml  docker-compose-prod.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GiraffeChess.Application/: BoardRepository.cs  Class1.cs  GiraffeChess.ApplicationService.csproj
GiraffeChess.Application/Entities/: Board.cs  BoardTile.cs  ChessContext.cs  ChessPiece.cs
GiraffeChess.Application/Mapper/: BoardMapper.cs  ChessPieceMapper.cs
GiraffeChess.Application/Repository/: BoardRepository.cs
GiraffeChess.Domain/: Class1.cs  GiraffeChess.Domain.csproj
GiraffeChess.Domain/Domain/: Board.cs  BoardTile.cs  ChessPiece.cs  Piece.cs  Side.cs
GiraffeChess.DomainService/: BusCommunicator.cs  GiraffeChess.DomainService.csproj  IBoardRepository.cs
GiraffeChess.DomainService/Command/: LogCommand.cs  MoveCommand.cs
GiraffeChess.DomainService/Mapper/: IBoardMapper.cs
GiraffeChess.DomainService/Service/: BoardService.cs  GameService.cs  IBoardService.cs  IGameService.cs  ILogService.cs  LogService.cs
GiraffeChess.Infrastructure/: ChessContext.cs  GiraffeChess.Infrastructure.csproj
GiraffeChess.Infrastructure/Entities/: Board.cs  BoardTile.cs  ChessContext.cs  ChessPiece.cs
GiraffeChess.Infrastructure/Mapper/: BoardMapper.cs  BoardTileMapper.cs  ChessPieceMapper.cs
GiraffeChess.Infrastructure/Repository/: BoardRepository.cs  LogRepository.cs
GiraffeChess.Service/: Class1.cs  IBoardRepository.cs
GiraffeChess.Test/: GiraffeChess.Test.csproj  UnitTest1.cs
GiraffeChess.Test/Features/: ChessGameStarts.feature  CreateBoard.feature  SetChessPieces.feature
GiraffeChess.Test/Features/Implementations/: ChessGameStartsTest.cs  Hooks.cs  SetChessPiecesTest.cs
GiraffeChess.Test/Integration/: BoardTest.cs
GiraffeChess.Test/Unit/: BoardServiceTest.cs  BoardTest.cs
GiraffeChess.Test/Unit/ApplicationService/: BoardMapperTest.cs
GiraffeChess.Test/Unit/Domain/: BoardTest.cs
GiraffeChess.Test/Unit/DomainService/: BoardServiceTest.cs
GiraffeChess.Test/Unit/Mock/: InMemoryDb.cs  MockBoardRepository.cs
GiraffeChess.Test/Unit/WebAPI/: BoardControllerTest.cs
GiraffeChess.WebAPI/: Dockerfile  GiraffeChess.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
GiraffeChess.WebAPI/Controllers/: BoardController.cs  ChessController.cs  ValuesController.cs
