<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="SpecFlow" Version="2.1.0" />
    <PackageReference Include="SpecFlow.MsTest" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GiraffeChess.DomainService\GiraffeChess.DomainService.csproj" />
    <ProjectReference Include="..\GiraffeChess.Domain\GiraffeChess.Domain.csproj" />
    <ProjectReference Include="..\GiraffeChess.Infrastructure\GiraffeChess.Infrastructure.csproj" />
    <ProjectReference Include="..\GiraffeChess.WebAPI\GiraffeChess.WebAPI.csproj" />
  </ItemGroup>
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet SpecFlow.NetCore" />
  </Target>
</Project>